# colors.mtl 
# Author: Mitch Allen

newmtl red1
Ka 1.000 1.000 1.000 # Ambient color
Kd 1.000 0.000 0.000 # Diffuse color (red)
Ks 0.000 0.000 0.000 # Specular color
Ns 10.000             # Specular exponent

newmtl txred1
Ka 1.000 1.000 1.000 # Ambient color
Kd 1.000 0.000 0.000 # Diffuse color (red)
Ks 0.000 0.000 0.000 # Specular color
d 0.5
Ns 10.000             # Specular exponent

newmtl green1
Ka 1.000 1.000 1.000 # Ambient color
Kd 0.000 1.000 0.000 # Diffuse color (green)
Ks 0.000 0.000 0.000 # Specular color
Ns 10.000             # Specular exponent

newmtl txgreen1
Ka 1.000 1.000 1.000 # Ambient color
Kd 0.000 1.000 0.000 # Diffuse color (green)
Ks 0.000 0.000 0.000 # Specular color
d 0.5
Ns 10.000

newmtl purple1
Ka 1.000 1.000 1.000 # Ambient color
Kd 1.000 0.000 1.000 # Diffuse color (blue)
Ks 0.000 0.000 0.000 # Specular color
Ns 10.000             # Specular exponent

newmtl blue1
Ka 1.000 1.000 1.000 # Ambient color
Kd 0.000 0.000 1.000 # Diffuse color (blue)
Ks 0.000 0.000 0.000 # Specular color
Ns 10.000             # Specular exponent

newmtl gray1
Ka 1.000 1.000 1.000 # Ambient color
Kd 0.5 0.5 0.5 # Diffuse color 
Ks 0.000 0.000 0.000 # Specular color
Ns 10.000             # Specular exponent


newmtl black1
Ka 1.000 1.000 1.000 # Ambient color
Kd 0.0 0.0 0.0 # Diffuse color 
Ks 0.000 0.000 0.000 # Specular color
Ns 10.000             # Specular exponent

newmtl white1
Ka 1.000 1.000 1.000 # Ambient color
Kd 1.0 1.0 1.0 # Diffuse color 
Ks 0.000 0.000 0.000 # Specular color
Ns 10.000             # Specular exponent
